@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /*Colores PaFer*/
    --azul-cl:#2678D1;
    --azul-:#00439B;
    --celeste:#1F8ACF;
    --azul-osc:#1D4A8E;
    --verde:#8DC343;
    --turq:#47C8BA;;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', 'sans-serif';
    list-style: none;
} 


/*Header*/

header{
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    height: 50px;
    position: fixed;
    width: 100%;
    border: 1px solid gray;
}

.logo{
    display: flex;
    align-self: center;
    width: 150px;
    height: 150px;
}
 
.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 14px;
}

.navbar-list{
    gap: 1rem;
}

.navbar-list a{
    color:var(--azul-osc);
}


#menu-toggle,
.menu-label{
    display: none;
}

/* Hero */

main{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hero-card img{
    width: 500px;
    height: 500px;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    color: white;
}

.hero-info h1{
    font-size: 50px;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
}

.hero-info p{
    font-size: 14px;
    width: 70%;
}

.hero-card{
    display: flex;
    justify-items: flex-end;
}

#hero{
    /* max-width: 1200px; */
    background: #2678D1;
    padding: 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Nosotros */

#nosotros{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nos-container{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.nos-title{
    color: #1D4A8E;
    font-size: 35px;
    margin-top: 50px;
}

.nos-card{
    background-color: #cfc0a8;
    padding: 40px 30px;
    border-radius: 20px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.nos-card img{
    display: flex;
    flex-direction: column;
    width: 250px;
    }

.card-info{
    display: flex;
    font-size: 14px;
    text-align: center;
}


.nos-card-chicos{
    background-color: #cfc0a8;
    padding: 40px 30px;
    border-radius: 20px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    display: none;
}


.nos-card-chicos img{
    display: flex;
    flex-direction: column;
    width: 250px;
    }


.nos-card-info-chicos{
    display: flex;
    font-size: 14px;
    text-align: center;
}
/* Servicios */

#servicios{
    background-color: #3865aa;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


#servicios h2{
    font-size: 35px;
    margin-top: 50px;
}


.serv-container{
    display: flex;
    justify-content: center;
    width: 100%;
}


.serv-info{
    background-color: #a4ca6e;
    height: 300px;
    width: 300px;
    padding: 40px 30px;
    border-radius: 20px;
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.serv-info p{
     text-align: center;
     font-size: 14px;
}

/* Footer */

#contacto{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* padding: 50px; */
}

.contact-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border-radius: 20px;
}

#contacto h2{
    font-size: 35px;
    margin-top: 50px;
}

.contact-info{
    display: flex;
    padding: 50px 20px;
    /* background: grey; */
    border-radius: 20px;
}

.contact-info ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    gap: 30px;
}

.contact-card{
    display: flex;
    padding: 50px 20px;
    margin: 50px;
    /* background: grey; */
    border-radius: 20px;
    /* height: 500px; */
}

.contact-card ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 14px;
    gap: 30px;
}

